const CONDITION_CODES = {
  0: "tornado",
  1: "tempestade tropical",
  2: "firacao",
  3: "tempestade severa",
  4: "tempestade de raios",
  5: "chuva e neve",
  6: "chuva de granizo",
  7: "granizo e neve",
  8: "garoa gelada",
  9: "gaora",
  10: "chuva gelada",
  11: "pancadas de chuva",
  12: "chuva",
  13: "flocos de nove",
  14: "neve branda passageira",
  15: "blowing snow",
  16: "neve",
  17: "granizo",
  18: "granizo",
  19: "poeira",
  20: "nublado",
  21: "neblina",
  22: "enfumaçado",
  23: "tempestuoso",
  24: "vento",
  25: "gelado",
  26: "fechado",
  27: "fechado",
  28: "fechado",
  29: "parcialmente fechado",
  30: "parcialmente fechado",
  31: "limpo",
  32: "ensolarado",
  33: "bom",
  34: "bom",
  35: "chuva de granizo",
  36: "quente",
  37: "tempestades ensolaradas",
  38: "tempestades dispersas",
  39: "chuvas localizadas",
  40: "chuva forte",
  41: "neve dispersa",
  42: "neve forte",
  43: "nevasca",
  44: "indisponivel",
  45: "pancadas de chuva dispersas",
  46: "pancadas de neve dispersas",
  47: "tempestades dispersas",
};

const DAYS = {
  Mon: "Segunda",
  Tue: "Terça",
  Wed: "Quarta",
  Thu: "Quinta",
  Fri: "Sexta",
  Sat: "Sabado",
  Sun: "Domingo",
};

export { CONDITION_CODES, DAYS };
